spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root

spring.jsp.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/
